# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://user:password@localhost:port/bd?schema=public"

#CONFIGURACIÓN DE LAS VARIABLES DEL BACKEND
PORT=MyPOrt
API_URL= myUrl

#CONFIGURACIÓN PASSPORT
JWT_SECRET = Secret
JWT_EXPIRES_IN = 2H